{
  "name": "agave-gateway-dna",
  "version": "0.0.2",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-coffee": "~0.4.0",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-compass": "~0.1.2",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-cssmin": "~0.4.1",
    "grunt-contrib-connect": "0.1.2",
    "grunt-contrib-clean": "0.4.0",
    "grunt-contrib-htmlmin": "0.1.1",
    "grunt-contrib-imagemin": "0.1.2",
    "grunt-contrib-livereload": "0.1.1",
    "grunt-bower-hooks": "~0.2.0",
    "grunt-usemin": "~0.1.9",
    "grunt-regarde": "~0.1.1",
    "grunt-requirejs": "~0.4.0",
    "grunt-buster": "~0.1.2",
    "grunt-open": "~0.2.0",
    "grunt-svgmin": "0.1.0",
    "matchdep": "~0.1.1",
    "generator-backbone-amd": "",
    "grunt-contrib-handlebars": "0.5.7",
    "handlebars": "1.0.10"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
